<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <Heatmap />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='data_processed3' inline='true' name='federated.1wx0d401ifr2yj1cjfids1l4cihb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_processed3' name='textscan.0anknlh1ab9pgu1aafdwc0145r8o'>
            <connection class='textscan' directory='C:/Users/bhatt/project-group36/data/processed' filename='data_processed3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0anknlh1ab9pgu1aafdwc0145r8o' name='data_processed3.csv' table='[data_processed3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='App' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='real' name='No. of reviews' ordinal='4' />
            <column datatype='real' name='Size MB' ordinal='5' />
            <column datatype='real' name='Downloads' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='string' name='Audience' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0anknlh1ab9pgu1aafdwc0145r8o' name='data_processed3.csv' table='[data_processed3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='App' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='real' name='No. of reviews' ordinal='4' />
            <column datatype='real' name='Size MB' ordinal='5' />
            <column datatype='real' name='Downloads' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='string' name='Audience' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data_processed3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[data_processed3.csv]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed3.csv_B4F396A007884416ABC13F2F4CA1C315]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>App</remote-name>
            <remote-type>129</remote-type>
            <local-name>[App]</local-name>
            <parent-name>[data_processed3.csv]</parent-name>
            <remote-alias>App</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed3.csv_B4F396A007884416ABC13F2F4CA1C315]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[data_processed3.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed3.csv_B4F396A007884416ABC13F2F4CA1C315]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[data_processed3.csv]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed3.csv_B4F396A007884416ABC13F2F4CA1C315]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No. of reviews</remote-name>
            <remote-type>5</remote-type>
            <local-name>[No. of reviews]</local-name>
            <parent-name>[data_processed3.csv]</parent-name>
            <remote-alias>No. of reviews</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed3.csv_B4F396A007884416ABC13F2F4CA1C315]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size MB</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Size MB]</local-name>
            <parent-name>[data_processed3.csv]</parent-name>
            <remote-alias>Size MB</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed3.csv_B4F396A007884416ABC13F2F4CA1C315]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Downloads</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Downloads]</local-name>
            <parent-name>[data_processed3.csv]</parent-name>
            <remote-alias>Downloads</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed3.csv_B4F396A007884416ABC13F2F4CA1C315]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[data_processed3.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed3.csv_B4F396A007884416ABC13F2F4CA1C315]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Audience</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Audience]</local-name>
            <parent-name>[data_processed3.csv]</parent-name>
            <remote-alias>Audience</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed3.csv_B4F396A007884416ABC13F2F4CA1C315]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genres]</local-name>
            <parent-name>[data_processed3.csv]</parent-name>
            <remote-alias>Genres</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[data_processed3.csv_B4F396A007884416ABC13F2F4CA1C315]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Size MB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_processed3.csv' datatype='table' name='[__tableau_internal_object_id__].[data_processed3.csv_B4F396A007884416ABC13F2F4CA1C315]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Size MB]' derivation='Avg' name='[avg:Size MB:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Size MB]' derivation='Count' name='[cnt:Size MB:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[cnt:Size MB:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>20</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>7150</bucket>
            </map>
            <map to='#e15759'>
              <bucket>579</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>23</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Category:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;BUSINESS&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;PHOTOGRAPHY&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;FINANCE&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;WEATHER&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;EDUCATION&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;SPORTS&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;ART_AND_DESIGN&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;MEDICAL&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;BOOKS_AND_REFERENCE&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;PERSONALIZATION&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;DATING&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;SOCIAL&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;GAME&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;FAMILY&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;VIDEO_PLAYERS&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;HOUSE_AND_HOME&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;COMMUNICATION&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;SHOPPING&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;MAPS_AND_NAVIGATION&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>%all%</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;LIFESTYLE&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;HEALTH_AND_FITNESS&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;FOOD_AND_DRINK&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;BEAUTY&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;PARENTING&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;COMICS&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;PRODUCTIVITY&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;EVENTS&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;TRAVEL_AND_LOCAL&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;LIBRARIES_AND_DEMO&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;AUTO_AND_VEHICLES&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;NEWS_AND_MAGAZINES&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;ENTERTAINMENT&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;TOOLS&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[avg:Size MB:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>20.621583765112256</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>22.949999999999999</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>26.672333333333338</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>20.383881156837376</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>18.237264765784104</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>37.743181818181824</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>32.791013349514557</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>33.042044930875569</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>20.569409875022046</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>42.119888888888902</bucket>
            </map>
            <map to='#e15759'>
              <bucket>6.4000000000000004</bucket>
            </map>
            <map to='#edc948'>
              <bucket>27.021755434782612</bucket>
            </map>
            <map to='#edc948'>
              <bucket>27.423333333333328</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>23.146775734265699</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>35.857142857142854</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>40.733421383647794</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='data_processed3.csv' id='data_processed3.csv_B4F396A007884416ABC13F2F4CA1C315'>
            <properties context=''>
              <relation connection='textscan.0anknlh1ab9pgu1aafdwc0145r8o' name='data_processed3.csv' table='[data_processed3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='index' ordinal='0' />
                  <column datatype='string' name='App' ordinal='1' />
                  <column datatype='string' name='Category' ordinal='2' />
                  <column datatype='real' name='Rating' ordinal='3' />
                  <column datatype='real' name='No. of reviews' ordinal='4' />
                  <column datatype='real' name='Size MB' ordinal='5' />
                  <column datatype='real' name='Downloads' ordinal='6' />
                  <column datatype='string' name='Type' ordinal='7' />
                  <column datatype='string' name='Audience' ordinal='8' />
                  <column datatype='string' name='Genres' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14' underline='true'>App Category and Rating</run>
            <run fontsize='14'>: Learning Utility and entertainment style apps tend to be better rated than tools or social apps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed3' name='federated.1wx0d401ifr2yj1cjfids1l4cihb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wx0d401ifr2yj1cjfids1l4cihb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[none:Category:nk]' direction='DESC' using='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]' field-type='quantitative' major-origin='0.0' major-spacing='0.25' max='5.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[none:Category:nk]' value='22' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='18' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[none:Category:nk]' />
              <lod column='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[cnt:Rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='density_dark_gold' type='interpolated' />
                <format attr='size' value='1.4942541122436523' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#b6992d' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='317' />
                <format attr='maxheight' value='317' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='660' />
                <format attr='maxwidth' value='660' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]</rows>
        <cols>[federated.1wx0d401ifr2yj1cjfids1l4cihb].[none:Category:nk]</cols>
      </table>
      <simple-id uuid='{ABAEE6AF-925F-4A70-B25C-771B5E9BD12B}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Number of reviews and average rating</run>
            <run>: Highest rated apps tend to be within the 0-1M number of review and 40-45M reviews bracket. Although no strong correlation otherwise.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed3' name='federated.1wx0d401ifr2yj1cjfids1l4cihb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wx0d401ifr2yj1cjfids1l4cihb'>
            <column datatype='real' name='[No. of reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No. of reviews]' derivation='None' name='[none:No. of reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]' num-steps='31' palette='tableau-map-temperatur' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]</rows>
        <cols>[federated.1wx0d401ifr2yj1cjfids1l4cihb].[none:No. of reviews:qk]</cols>
      </table>
      <simple-id uuid='{0DAFDCA7-5E2F-49F6-A87F-2AE627AAE021}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Audience/Content Rating and Average Rating</run>
            <run>: Paid apps consistently do better in terms of rating than free apps. 18+ demographic also rates apps the highest.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed3' name='federated.1wx0d401ifr2yj1cjfids1l4cihb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wx0d401ifr2yj1cjfids1l4cihb'>
            <column datatype='string' name='[Audience]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size MB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size MB]' derivation='Avg' name='[avg:Size MB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Audience]' derivation='None' name='[none:Audience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[none:Audience:nk]' direction='DESC' using='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]' field-type='quantitative' max='5.0' min='0.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Size MB:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1wx0d401ifr2yj1cjfids1l4cihb].[none:Audience:nk] / [federated.1wx0d401ifr2yj1cjfids1l4cihb].[none:Type:nk])</rows>
        <cols>[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]</cols>
      </table>
      <simple-id uuid='{6F18E076-7724-4A0B-9567-E0A6732CDA32}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Size of an app versus average rating</run>
            <run>: There is a reasonable correlation after an app is about 3MB that the greater sized the app, the more highly rated it would be.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_processed3' name='federated.1wx0d401ifr2yj1cjfids1l4cihb' />
          </datasources>
          <datasource-dependencies datasource='federated.1wx0d401ifr2yj1cjfids1l4cihb'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size MB]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size MB]' derivation='None' name='[none:Size MB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Stdev' name='[std:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[none:Size MB:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wx0d401ifr2yj1cjfids1l4cihb].[none:Size MB:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[none:Size MB:qk]' field-type='quantitative' major-origin='0.0' major-spacing='4.0' max='105.12648728846155' min='0.0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]' field-type='quantitative' major-origin='0.0' major-spacing='0.25' max='5.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[std:Rating:qk]' palette='red_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[std:Rating:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]</rows>
        <cols>[federated.1wx0d401ifr2yj1cjfids1l4cihb].[none:Size MB:qk]</cols>
      </table>
      <simple-id uuid='{8878C4C2-8295-4537-8DA7-DAAAE35B1418}' />
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Which categories of Play Store apps are the most highly rated and what affects this?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{06439B33-E729-4D1A-907C-E749E26D64E6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <style />
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='7' type-v2='layout-basic' w='88267' x='533' y='800'>
              <zone h='4600' id='3' name='Title' w='88267' x='533' y='800'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48100' id='5' name='Category' w='50734' x='533' y='5400'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48100' id='6' name='Sheet 3' w='37533' x='51267' y='5400'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45700' id='11' name='Sheet 4' w='50734' x='533' y='53500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45700' id='15' name='Sheet 5' w='37533' x='51267' y='53500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='800'>
              <zone h='6500' id='10' name='Sheet 3' pane-specification-id='4' param='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]' type-v2='color' w='10667' x='88800' y='800'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6500' id='16' name='Sheet 5' pane-specification-id='5' param='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[std:Rating:qk]' type-v2='color' w='10667' x='88800' y='7300'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98400' id='25' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
                <zone fixed-size='64' h='7153' id='3' is-fixed='true' name='Title' w='88267' x='533' y='800'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49947' id='5' is-fixed='true' name='Category' w='50734' x='533' y='7953'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49947' id='6' is-fixed='true' name='Sheet 3' w='37533' x='51267' y='7953'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='10' name='Sheet 3' pane-specification-id='4' param='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]' type-v2='color' w='10667' x='88800' y='800'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41300' id='11' is-fixed='true' name='Sheet 4' w='50734' x='533' y='57900'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41300' id='15' is-fixed='true' name='Sheet 5' w='37533' x='51267' y='57900'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6500' id='16' name='Sheet 5' pane-specification-id='5' param='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[std:Rating:qk]' type-v2='color' w='10667' x='88800' y='7300'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{74766762-08E4-4800-B7B7-83C966F911BB}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Title'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0E1C906-37F5-48C8-9FF3-5D02276EEF5B}' />
    </window>
    <window class='worksheet' name='Category'>
      <cards>
        <edge name='left'>
          <strip size='159'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='8' param='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A4D198E4-CE32-47BC-841D-BC5764641882}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='31' type='pages' />
            <card size='46' type='filters' />
            <card size='209' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Rating:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4712A719-52AF-4F63-BA36-040C8E23D086}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='232'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[avg:Size MB:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F9EACD3-0211-403A-BB17-62246A35DA20}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.1wx0d401ifr2yj1cjfids1l4cihb].[std:Rating:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C95C004-95D5-4887-B2B4-5A35FE57144D}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 3'>
      <viewpoints>
        <viewpoint name='Category' />
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Title' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{9A6033C9-9641-4060-89D4-4B90CAAAE2AF}' />
    </window>
  </windows>
</workbook>
